.photo-card {
  width: inherit;
  height: inherit;
}
.photo-card img {
  height: 300px;
  object-fit: cover;
  max-width: 100%;
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-card img:hover {
  transform: scale(1.03);
}
.gallery li {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 8px;
}
.stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.gallery {
  padding: 0;
  list-style: none;
  max-width: calc(100% - 64px);
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 24px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #2196f3;
  border: 0;
  outline: 0;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 1px 1px rgb(0 0 0 / 5%);
  font: inherit;
  font-weight: 500;
  user-select: none;
  transition: background-color 0.25s var(--timing-function);
}
